VITE_SUPABASE_URL = https://cahraiswuzfktmurdett.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaHJhaXN3dXpma3RtdXJkZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIyMjUxNTYsImV4cCI6MTk3NzgwMTE1Nn0.MZyxjsWU-D6aE3p55OsmLmcXLK7K0H3Ido8xwQ9Y0mI